Prosoce. xxiii

Pago 23 line 8-Sarum (881. 687);- ‘Quod 818 sumpsimus, Domine, pura
mente capia-mum et dc munere temporali 1188 nobis reme·
dium sempiternum.¹

„ 85,,18-8811111 (ool. ι,ε-689)8Ρ188888 tibi, Sancta Trinitas, obse·
quium servitutis meae, et praesta 18 thoc sacrificium'!
‚, 86,, 6-For‘ 7118885188818818’ read‘ praespetcrat us. ’(1)
,, 28, 1-Τ1118 88818818 111118 Sarum (col. 771)
„ 88” ,, 8 This closelyresemblesaPostoommon 111 theSarum (c 770).
„ 30„13-For‘'firnam 188118118881118111.Ι
,, 5ο, ,, 57-11818788318811
,, 51,,18-881’8188’188(1881811.’
„ 31, ,25-SeeSarum(ccl. 598).
,, 55,, 55-8888811111(881. 87888).
, 56,,4-881 heec' read ‘shec
„ 5811818111-18818398Η18811 62a.'
„ 40 liner5 -Fcr‘ commissam 'read‘ commisam!
„ 42„ 40—For 88111[8]18’188(18811818’
,, 49 ,‚ 9-Ι181188811111(8ο165788)8111818811808118881811181181181
81 A os 81.-88ρ8818811118 nobis intercessione ejus)
‚, 49,,,8ο-Τ118871181118’-81 which 8118 188881 ‘gloria' should be·
111811181818 uncertain.
‚, 50 „s,t-This 188 8118 0811888 1818 1811881811 8118881111 (cultor).
„ 51,,1,-Τ11181881180811888 181 8Α111811,’11 8118 Sarum (ccl. 775 5),
1118118118 (1111818188 818 coronasti 81’8181 martyris conse·
musti!
„ 51 „ 9-Τ1118181180811888 181 S. Leodegarius,in 8118 8811111 (col.
,, 55,,18-111181181180811881818.Β88111118,11181188811111(881694,
56 ,, 18-Τ11181881118888111811788888111888 ’8118881111 (ccl. ¹24) -
8188 lor Quinquag asima.
„ 61 margin—‘Invigilia' 118 8818811188.714,’188(188811111,ρ.71488.’
,, 7811118 16-The following 081188811 81’18 Sarum (881. 902) 18188181
thau 8118818 referred to in 81188 note Praes a ,quaesu-
mus, omnipotens Deus,ut 881818 populus Christianus ad
sancitorum sacerdot tum tuorum 081181118 tGypriani tem·
poralem concurrit solemnitat t,em 188 perfruatur 888 erna;
etqucd votis celebrat ,comprehcrldat effectu. Per!
,, 75, ,ιι-1111888 the Antiphon 181 8. Barbara, rn the 8811111 (ool.
2
,‚ 7,,84-[111 8’118’Μ8 968.96851888181118811118818811.]
„ 115, 11.-8188111115881118118881118188181811111818811111αηὶ81
in both kinds) 1s 111 8118 Sarum (881 79888).
,,85, ,, 5ο-Τ118 conclusion cf 81118 prayer 18 1118181881 11111 hat 81818
in 8118 Sarum (col. 806):- In dre Reliqurarum The
Secrets and Postoommons 818 8118 same iu 118811.
,,8,,5 41- ‘Suscipe’ The Sarum (ool. 807) has‘ aspice!
„86 11181811- 88111181111811188, &s,' Sarum (col. 807).
„ ’89 11118 89-Τ1118 081188818111 8118881111 (88176888).

 

