vipilio unius martyris. 49

ΙΝ VIGILIA ustus MARTIRIS. 11011101111111101001, 01-

terbergam commuuio 00011· 11 tho
Sarum common for the day 110011,

· [A ntiplrona] pi 0000, tt munz uo ones ror ns
J ustus ut palma florebit, siout cedrus Libani

multiplicabitur, plantatus in domu Domini, in
atriis domds Dei nostri.

Psalmur.

Bonum est confiteri Domino 01 psallere
nomini tuo, altissime.

Oratio.

Quaesumus, omnipotens Deus, 11 100110 Ροξξῖζῐξῇὲξξξςΐξῇξᾞὲξιξθξῆξζῖξξξξ
(1010110 quse natalicia beati N. martiris tui 1000111111
antecedit, patrocinia nobis ejus accumulet.
Per.

Sipientiae.

Beatus vir qui inventus est sine 1110111, 01
qui post aurum non abiit, nee speravit in
[100011110010011110.1 Quis est hio et laudabimus ‘3335¹2⁶³·,gg‘⁰„⁸„⁸,¹,¹,¹g“,·g⁸,⁰,(³r,¹,{
euml fecitenim mirabilia in 1111 sud. 0110110110151111111111· ted
⁴ probatus in illo et perfectus inventus esti 118111111111111011111111111“0
Et erit ille 11ο glorie 1010111. Qui potuit ⁰⁵⁸¹·5111'2Wsth011t‘fl·
transgredi, et non est transgressusl‘l facere ’1 2⁸⁸* ⁷² θ’· Th⁰l¹¹¹⁸³²⁰⁰¹¹¹st⁸¹‘·
11111 et 101 fecit3 ideo stabilito sunt bono 7²³·
illins in Domino, et elimoysinas illius enar· ns sonu 111 wrote enumera,
rabit: omnis aeoelesia sanctorum.

Gradale.

Gloria et honore corondsti eum, Domine, et
eonstituisti eum super opero manuum tuarum.

Secundum M atheum.

In illo tempore‚⁰ Si quis vult post me venire ⁸ ”¹⁰ ⁰⁵¹¹³¹ f⁰f¹¹¹⁰¹⁸r “Diffi Μ’

discipulis suis,” has been omitted

abneget seipsuml et 101111 crucem suom et {103ng {gaggiffil Several Im

sequatur me. Qui enim voluerit 1111111110011111111110101.

suam salvam faeere, perdet eam. Et quis {fil}¹},2lffissllffii32tifflfegssj
perdiderit animam suam propter me, inveniet Th⁰¹⁰⁹¹³¹¹th⁸⁸“0¹fl⁸¹¹¹⁰m·''
eam. Quid enim prodest homini si universum

mundum lucretur,animae verb 0110 detrimentum

patiaturl Aut quam dabit homo commotati·

onem pro 111111 suti Filius enim hominis

venturus est in glorid Patris sui 0111 angelis

0110, 01 1110 reddet unicuique 0001111111 opush ¹¹ Hem 11111111 ‘0¹‘ ”Bm ”¹¹¹¹

ejus. Amen dieo vobis, Sunt quidam de 1110111111611111118111111198ῃῖῗῇ

stantibus, qui non gustabunt mortem, (10100 lilllldliill'ilil bl samm ⁸⁸
videant Filium Hbminis: venientem in regno
suo.

Offertorium.

In virtute 111, Domine, laetabitur rex ¹ et ξὴξ1ζρέζξ1ξὲ·ωᾞέἰ“ὼθ”“ὤῃὲ01
super salutare tuum exultavit vehimenter: '

desiderium animae ejus tribuisti ei.

 

