EPISTLES AND GOSPELS.

The Versae are numbered as in the Vulqate.

Pnovms—
3· ¹3·²0‚· · - Missa in vigil. unius Apost„ ·

W1sn021-
3.1-8, · - - In vigil. plur. martirum,
5. 16-20, 22, - - In natale plur. martirum, -
7· 3⁰2 Ι
8.1-4,
10.10-14,· - · In die unius martiris,- ·

- · Misa unius virg. et mart„ -

Emmaus· ⁸

2.18-21,· - - Missa plur. confessorum,
14. 22,
¹5· &⁶21
²4· 14-16,- - - Missa de S. Maria, - ·
31.8-11,- - - In vigil. unius martiriS‚- ·

- In die unius martiris, · -

44·¹0-15‚· -' · Innatale plur. martirum, -
44. 16, 17, 20, 22, 2 ς, 26, 27,
45· ³, 8, ¹9, 20,

45- ¹·⁶‚· · · In dio unius martyris‚- -

45· 29, ³0, l
47· ⁶,

48· ¹³·1s‚

Ι In natale unius confessoris, ·

· In natale unius confessoris, -

‘ 49· 1-4, ψ]
50.30,31, ’
ςο. 4, 1, 5, 6-13, 16, 17, 23,24, 25, In natale unius confessoris, ·

51.1-12,- · · Misauniusvirg.etmart., -
5¹·13·¹7‚· · · Misaunius virg. et mart„ ·

11. MAccanffl-
¹2·43-4⁶‚· - - Missa pro defunctis, - -

16

 

