December] Calendar. , 143(

In Hierusolimis, pasio sancii Stefani probo- 26 fvii kal.
martyrys Levitae diaconi, qui a J udeis lapi· ριῑξπζξξξξιζ533ῗέ3130έῶξῖ

datus, Gamalielo saneto sepultus est. Ee :fliffgfflrflftdigcffiffleffiggpg

in Hibernia, nabale sanctorum confessorum {gss'gfflggssffl‘g‘um vmbr-

Jarlathae et Commain. noesqmoa s

1111111110, 11111100, 0111111111-
Ualann, 111 0011110111. He was 01
the raes 01 Comae, 1011 01 Fer-gua,
1011 01 11011, son 01 Rudhraighe.
commas, 01 non-comnia, 111 Magn
Al, andos Leiehghlinn. 11111 01
1111 1111111)01 11111 son of (1011111 (101·-
nae .

N abele batissimi J ohannis apostoli et evan· 27 gvi kal.

gelizae quem Jesus plurimum dilexit. Eo: 0„fggssfflf'{uffi‘iiri's'inmiiiiuii

dem die ordinatio episcopatus sancti J 1110111 &effi ,fffffissi ,me
fratris Domini, qui ab apostolis primus ex 11111 1'nn 11 {pann pamm ex

J udeis Hierusolimis est episeopus ordinatus, iffi}Jssffifflgnssssssflffiffiffil

01 predicando popuiisin Paschafuste fullonis Ἢ „fifloe which 0 we, ,f th,

percussus mortiryo coronatus est. ggfflgmggfp{3315235552005123

Usuard. 111 substance 11 seem
taken 110111 S· J erome.

The ordination of 8. ,11111101 11111
1110 appendix 10 Ado.

’1110 perfect sleep 01 John

111 the populour Ephesus:

1111 brother most elevated

with James the 1111111110111. Δ

Bethleem, pasio sanctorum infantum, qui sub 28 a v kal.

Herodis regis perfidia pro (11111110 11110ἠξξίξξῐξξξῗῇοξεζῗξωξζῇῗξζξἨθξξζ

sangine coronati sunt, numero duorum ms· “bbibbbiibibissbbzib⁸353}ss

mnasonem. eszeesbbsrnnffien
1111111, as 1111 text does. ’111010 01
11111111 given by Sollerius ara ‘poelly
ibiibi giiii 21in tbxecbbffHerbugbb
mentioned by 8. John.

Hierusolimis, David regis. Et in Hibernia, 29 Ι biiii kal.
saneti confessoris Airerain, mirandae sanc· 2322?ssss scm (m, ,of ,he

11191118 eii sapientiae Viri· Wigi-bienniis,iactor, 0101111111-1111111

Oia insola, saneti Florentii, Serenii, Pauli, ἕο 0551 kal.

stefani, papiani, cleti. epssibimibi‘ bsss‘isibzbstbibr

·⁸²912¹i,¹¹²¹¹¹’ Papianii, (11οἑ1. c

1111 sepieebHiinOt'l'bleyA aibbrilltsb) ιι3111111
by the 1111011118 and Greven's ed.
01 Usuard; thep 110 taken 110111 S.
Jerome; 1110 80 lenus’ 1011111111.

Romae, natale sancti silvestri papoe. 11011131 ’,1111111111ωῆ
pasio sancto Oolumbae virginis et martiris. ,ξζῐῗῗξρξζῐξξζᾞξξῑηξξῖξξ
Ε1 in Hibernia, sanctorum confessorumi

umbe uirginis. 0

Lochan et Ennae· LHHHHn ὅῧέἒιᾱῖὸῦξδη, Of Cilbus·
1111111011, in Ili-nuncnune, 01 01
cin-macenthnil 111 Ι111-1111110111; and
01 11111111] (1111111111. Lochan 11111

(1111101101 01 1101111101 01 1111011111.

 

