Preface.

AUGUST.

1 11100000101101011011000, 1001101101 540 L.
ι Mothuu 0001.
4* Molue 0001. 622 B.
6 * Mochue bp 01010010 Doloain 630 L.
8 ’1 Βο0010 bp (Beoen 000 01 Nessen)
8 * 00110001 bp; 01 Lindisferne end 01 Inisbofinde 674 D
9 * Nothi presb. 6th centu (Τ p. ¹3⁶)
10 1 Β100101οΒ11110010; (8111000 01 Dunblcne) 6th century (0 p. lxviii)
ιι 1 Α1101010 0001. successor 01 Μο0110010 10 ’1001100111 D
ιι * 1001100101Ιοἰο Muiredheigh 1. called Μο101000
ι1 * Segini Abbot 011000 652 (note to D)
¹3 * Momedoc (AEdh of Fidh-duin)
¹4 ¹⁸ Fachtnee; probably 011001 1110 01000 01 1110 6111 century (1. p. 1'3 2)
ις 1 1101001100 (1110 00001010100011011ς111 10 genitive) 506 00 D ·
says he is Muccarthen 01 Dlogher.
18 ⁴* Degc 586 D (Deigh Mac 0011111)
18 *⁸ Ernine, (Macureseni Mernoe) 1. contemporary 018001110110634 L.
¹9 ⁴* Mochtui first Bishop 01 Lowth B. ς 34 D
19* 10010(010101011011011)
11 * Sencich bp. 01010010 raird d. 588 L.
²3 ¹* Logain bp. 01 Ardstrcw 1. 570 (0 p. lxix)
²4 ⁴* Petricii in Britannia3 bp. not 10 D ; this is Sen Patrai03died 458 1.
3¹ ⁴* AEdain 10 Β1110010 bp. 6 5¹ D 011010 Medevit‚ 01 Lindisfarne.

SEPTDMBDR. ,

1 * Sensim close 01 6111 century (Τ p. 1 ις)
3 ⁴* Luin 0110100001οη 01 S. 0010100111Ιο (0 p. lxxi) (the nominative
10 00)
3* Colman 01 Druim 10110.
3 * Meiccnissi 514 (note 10 D) 5¹05 correct date Tigh. (Macnissi; Meie
10 1110 geu. 01 Μο0.)
4 ¹* Ultani presb. 01 Ardbrecccin 1. 656 D
ς 1 Dulcig; Lolsug 01 Achadlrbo 1.
5 * Brioin; Breo 01 Tucim Drecoiu; 001010101110.
6 * Meic 0011100 01110000 497 D
6 *' 0010101100; 0010111 01 Rcsglandu F.
6 ⁴* Soethi v; 1111010 the genitive; 1110 nominative 10 8010111
9 ⁴* 0101001 presb. and abb. 0101001001100010 548 D (Τ p. 119)
ιο ⁴ 11001001 bp of Mcghbile, 11001011 01 Μος1110101101ἒ11001410101)1
0 ¹Columba.
ιι * Sillani 01 Ιο1110011 0000010-001000 Fel.
12 ⁴¹* Lcsren sacerd. of Daimhinis 1, 622 D
12 1 1⁴nliltpii sacerd.; bishop 01 Lmly 1. ⁵4¹ D (1 p. 128)
11 1 01 ev.
¹3 * Degain presb. 01 Inbherdoeli 1. died 640 L.
¹4 * 00001010 0001. 0111000000 died 614 L.
16 1 Lcsren sacerd. cilone.
16 ⁴* Monenn bp. same 00 s Ninicn.
16 i Lcsren sacerd. 01 Μ10
¹7 ⁴¹ Brocoin 01 Rostuirc 1. 7th century L.
ιι ³ Rieglae v. ; (genitive 01 Riaghuil) 01 Μο101010

 

