xiv INDEX.

S. Mfflnzw-

5.1-12, · - · Innatolo plur. martirum, -
10.5-8, - - · In vigil. plur. Apostolorum, -
10. 16-22,· · - Missa in dio unius Apostoli, ·
ιο. 34-42,· · · In die unius martiris, ·

¹3· 3¹-3 3, - · - Misa unius virg. ot mart, ·
¹3· 44-52,· - - Misa unius virg. et mari, -
16. 24-28,· · - In vigil. unius martiris, · ·
18.1-1o, · - · Dedioaiio basil. Michaelis A, ·
zo.17-19,· - - Do S. cruce, · · ·
24. 42-47, · · - In natale unius confessoiis, -
25.1-13, - - · Missa unius virg. et mart, -
ις. 14-21, - · - In natale unius confessoris, -

S. Mam<-
13. 33-37‚· - · In vigil. unius confessoris, ·
16.1-7, - - · Indio Resurrectionis Domini, ·
16.14-20,· - · In die Asoensionis Domini, ·

S. Lon—
6. 17-19,- - · In natale plur. martirum, ·
6. 20-23,- - -· In vigil. plur. martirum,
ιο. 16-20,- - - In natale unius‘ confessoris, ·

ιι. 27, 28,· - - Missa de S. Maria, · -
η. 3 5-44, · - ’- Missa plur. consessorum,
¹4· 26-33,· · - In die unius martirio, · -

21.9-19,- · - In natale plur. martirum, -
22. 24-30‚· · - Missa in die unius Apostoli, -

S. Jono-
6. 54, 55‚· · - Misaad dies 30 posi mort, -
11.21-27,· - - Missa pro defunctis, · -
12.24-26,- · · [n die unius martiris, -
¹4· 2 3-31, - - - In dio saneto Ponticosios,

ι ς. 7-11, - - - Missa in vigil. unius Apostoli, -
15.12-16,· - - Missa in dio unius Apostoli, -
15.17-25,· - - Missa in die unius Apostoli, -
1 ς. 26, 27,

15, ¹·4‚ · Misso do S. Trinitate, - .

Aors-
· In die Asconsionio Domini, -
- In dio sancto Ponticostes, -
- Missa in dio unius Apostoli, ·
- Missa in dio unius Apostoli, -
- In vigil. plur. Apostolorum, -

 

