Presace.

24 ⁴· Oolmuni 00111.

²5 ¹* Dunchede presb. Hienele ebb.; Abbot 01 Iu F 7ι6 D
26 ³ Oolmuni 00111. (1011111111 Stellun F 624 D

2⁶ ⁴ Beceani 00111. 01 Oluein eird Mobecog; eixth century t.
29 *⁹ Oummene daughter 01 Α111011

111Ν11.

3 ¹* Ocemgini 00111. Abbet 01 Glendelech B. 617 D A 618 (Τ p. 114)
61 Maeleithchen 00111.
71 Μο011οΤΙ11100 (0011111111) 00111. Biehcp 01 Dromore B. elive in 5¹4
,119
8* 1110101011.)οα11 uncertain.
8 * Μ11101101100111. Murchu; brother 01 the leet named
9 ³⁹ Columbae ebb. 597 S. Oolumbe, founder 01 lone (nete to D)
⁹* BaitignpkAbbot 01 lene 600 D The immediate successor 01
. lumbe.
ιι “ Meictheil Biehcp 01 Kileullen B. 548 D
¹2 * (10011111 conf. converted by S. Patrick 50οΒ
11 1 Mothoriue conf. 01 Tcrennun t.
¹3 ⁴¹* 111οὶ01111010011161101ο101110111111011011 590 D
14 * Nem 00111018.Νο1111010111111οΒ6541)
17 ⁴* Moling conf. Biehop 01 Fer-ne B. ⁶9⁶ A
¹7 Oelmeni eon 01 1111011107 e successor died 929 (A) mentioned in
the note on the Felice.
18 1 Baithuin 00111. see O p. lxiv. eon 01 Meinen 01 1001111011 F.
18 * Furudreu 00111. eee O p. lxiv eon 01 Moinen.
ιο * Feeleni en Lobhar.
ιι ¹⁸ (1011111110 presb. contemporary 01 S. Oelumbe.
21 * Diermata presb. He appears in the Felice under the neme Ainle‚
which the annotator says was hie second neme.
22 ⁵ Gronein conf. 01 Ferne F.
2 3 ⁴⁹ Mochce 00111. 01 Aendruim F. 496 D
²5 ⁴* Molucc in Britanie conf. 01 1111111010 F. 588 ((1 p. lxv)
2 5 ⁴* Sincheill 00111. Abbot of Gleenneehaidh D
15 ⁴¹ 1011000111. early pert 01 7111 century L.
28 *⁹ Onummein 00111. 01 Lecen.

JULY.

4 ⁵ Finnbairr 00111. 01 lnieteimie F. friend 01 Pulcheriuewho died 656 L.
6 * Moninne v. 01 Sliabhcuillinn F. died 569
7 ⁴* Muelruuin b . 01 Temhlecht 787 D.
8· * Brccuin con . seventh century L.
8 1 Diermutu 00111. 01 Glenuiseein; sixth centu L.
9 ⁹ (10111011 00111. 01 S. German 01 Oluainseanbo .
9 “ Dnchon conf. (Onchen is the genitive 01 01101111.)
ιο * Guaiu 00111, ’
ir* Meic (10111000 conf.
¹3 ⁸ Mosiloc 00111.
22 ⁴* Mobiucouf.
24 * Declein 00111. 01 Ardm0r; fifth century B.
²5 ⁴⁰ Mocholmcc 00111. 01 11111101· 1100111117 called 111 D ‘⁸ 00111100 1111
Liethein'’ 725 D
15* Moeilocconf.
2 5 * Neenin 00111 ; baptined by S. Petrick.
17 Gueri 00111.
²7 Dirud 00111.
3¹ ⁰ Golmuin bp. 1011 01 1111111117 yth 0011101711

 

