Presooe. xiii

11 ⁴* Gopnnt u. Abbesa of Burneaeh. Beginningofaixth eentury,(lolg.

12 ⁴* Simplex or Modiuid bp.

12 * Damianmart.

¹3 ⁴* Modomnoo oonf. a dieoiplo of S. David along with Aidan and
Seuthin; therefore 6th oentury; Golg.

15 ⁴* Batai oonf. 01 Oluainoairpthe; eixth oentury; Oolg. “tho warliko

oraoh ” ie mentioned by 1110 scholiast on tho Telire.

' 17 '¹‘ Cormao eonf. 01 Athtruim. Oolg.-496 D 497 or 742 T

¹7 ⁴* Fintan oonf. Abbot of Oluainedneoh; Colg.; 595 oir. T

ι8 * Molipa oonf. year unknown T

ι81 Oolmanoonf.

19 * Baithin oonf. 592 oirT Ι

21 ‘⁸‘ Fintain; early in 1110 711100011117(Τ)1)ρ.οῐ1(101111.ο1010111011; Oolg.

24 ¹⁸ Oummein, Hrensie monasterii abb. 668 D 669 Τ

27 ⁴* Oomgan oonf. Abbot of Glenuesen‚ Oolg. 569 uir. (T)

28 ¹⁸ Sillan Abbot of Benuohor 606 (D) (Ο. p. lvi.) 607 (T)

MARCH.

1 * Senan bp. and oonf. 01 Inisoatby; Oolg. 544 (T on 8 Maroh)
1 '¹ Moynonn Bishop of Olonfert. died 570 Oolg.
2 ⁴* Fergne Hieneis monasterii Abb. 622 D 62 3 T
3 ‘l Moaoro eonf. 679 011, Τ. present 01 a Synod in 695 Oolg.
3 '¹‘ 0010 00111. aleo called Oelooriat; Lat. Christicola; Oolg. 722 T
5 * Oiaran 00111, 01 Suighir; alive 5 50 T
ς ¹* 00110011 oonf. year unknown but lived till after 54ο; Oolg.; disoiple
oi S. Keiran, 10001101· 01 S. Carthago of Lismore T 540 L.
8 '⁶ Senan conf 544 T lived till after death of S. David in 589
8 ¹* AEd 00111. 523 T thesemo ae Beoaedb.
8 1 Donna oonf. relativo of S. Columba T
ιι * Libren 00111. Abbot of Iona; Gorg.
11 * Senanoonf.
ιι ⁴* (lonetantin eonf. 588 (note to D)
11 ⁴* Oen ue 00111. author 01 Feliro; Dolg. 819, 824 or 830 T
¹3 * Μο011001110000111. AbbotofLiathmor‚ Oolg. 655 D 656 Τ
¹3 ³* Ouangue oonf. Abbot 01 Liathmor; Oolg. 746 Τ
15* Nesaeneoneof
16 * Abben oonf. Mooue Oormaio F. dato unoertain.
16 ⁴* Finan leprosus, sixth 00111111· Β. dato uncertain.
17 * Patrioerrohbiehop493 D (11010111τί011001171011100010111101, ·
but derived from a Gontinental Martyrology.)
19 ¹⁸ Laohtin oonf. Abbot 01 Achndhur; Oolg. 622 D ⁶²3 T
¹9 Auxaileb nephewofS. Ρο11101ι11711001010111011101110(511100111017)
20 (luberti (8011111011) in Britania dred 688 (notan Irish entry)
2¹ ³* Enna 00111. 01 Euda 01111011, Oolg. flouriahed about 489 Oolg.
22 ⁴* Falbe Hienaie monasterii abb. 677 D 679 T
²3 ³* Monffdoo euni( 10( Alba; properly Mo-muedoo Abbot Fethdun;
7t centur ¹
23 ⁴¹* Feradigdgugbterof. Thia is 1110 gemtive of Feradaoh. Her-namo
was rannait.
²4 * Soire v. of Oilleoire; dato unknown.
²4 * Moolrta oonf. disciple of S. Patriok ; died 534 Oolg.
24 Oammin oonf. 65 3 (T, on the following day); mentioned on the
25th in the 11010 111 the Folire.
24 D⁰mbnl³rt pros, 506 D T; mentioned aleo in 111011010 10 tho
erre.
24 Meio Oairthinn bp. of Ologber; Golg. 506 (Τ p. ιι5); mentioned
on tho 23rd in 1110 11010 10 the Teliro.
24 Maeldoidoonf.
26 * Monhelloo oonf. died between ⁶3² and 656 Colg.

 

