Romo—

8. 28-32,- -

momms- ’
5, 7, 8, . .

11. Commo-
ιο. 17, 18,
11. 1, 2,

,3, 13, . .

Ἰ ΕΡΕΕΜΑΝμ,
2.19-22,· ὓ -

Panormus—
ι. 8-1 ι,

ΙΙ. Tmoonr-

INDEX.

. Missa in die unius Apostoli, ·

. In die Resurrectionis Domini, ·

- Misa unius virg. et mart„ ·
· Missa de S. Triuitate, -

. Mina in die unius Apostoli, ·

- De S. Oruoo, -

- In vigil. uniusoonfeesoris‚ -

- Missa plur. oonfessoruQ
- In natale plur. martirum, -

- Dedioatio basil. Michaelis A„ · 9
. Misaaddies 30 post mort„ ·

Pomm> ΔΤ *ml Pmmoo Panos, nummum).

 

