xiv Prosoce.

96 * Sincholl conf. Abbot und Binhop 91 Killnchaitholg. 548 D 549 Τ
99 ⁴* Baite (daughters ol) 19199999968991911919Ι Oolg.

30* Μ9919999991698Τ

99 1 Oolmun conf. called Mochclmoo 699 Α 700 F

30⁹ Foluooni.733F

APRIL.

4 ⁴* 'Piger-nach hp und coni. 91 claein-eois (now Olonee) B. 548 D
5 ³* Beccn conf. contemporary 91 S. Oolumbe B.
7 ⁴* Finen conf. Abbot 91 Sennetich, end 91 6th century. ootg .

, t* Oennfceludoonf. AbbotofBangor, 994

ιο ¹* OuundeofRoeseoF

ιι ’1 Aed 9991. (Moedoc 99 Dunleing F.)

¹4 * Faeeach bp und conf. contemporary 91 S. Patriok

ις ⁴* Ruadnn preeh. und conf. of Lothru F 584 B

16 1· Ο99199; doubtful whether Irieh.

ι6 1 Felix decoon; doubtful whether Irish.

¹7 ⁴* Dounon Fga 9 ud Brittaniam mart. F. 616D

ιε ⁴* Laeron hp. 99 conf. of Lethglinn F. 638 (0 p. xlvii) 659 (Τ 9. ¹27)

ιι * Muelrubee in Brittaniu; in Albe F 721 D O

²3* Ihnrbpend conf. 5991)

ις ⁸ Muccerlle bp and 9991. 489 D

28 ⁴¹ (1999991 conf. Abbot 9111999999 649Ι Β.

²9 '¹‘ Ocningincouf.

· ²9 ⁴* Fiuchnae conf. Monk ofLiemore, 630 B.
99 * Roncni conf. 91 11999υαί991 F.

MAY. ,

ι ⁰ Mochoemi conf. Abbot Tirdaglae 584
ι 1 Neohtuin 9991. pupil 91 S. Patrick D
3 ⁴* Oonluid conf. Biehop 91 Kildere B. 5¹9 D (Τ p. 126)
4* Mochueconf.
4* Sillani dico.
7* (119999 9991. MoohuerocF618L.
7 t Brecein conf. brother 91 S. Ournoch who died 530 L.
9· Sanctuni hp and conf.
ιο ⁴* Oomgulli Abbot 91 Benchor. B. 699 D.
ιι * Oormeio 9991. Oruimther (1999999 F.
ιι * Oritccconf.Moohritco F.
ιι 1 Eroi 9991.
ις Γ1199999199991. and anchorite ι96ι (Dr Reevee' informatum see
99909ὸέἕὲ Η9 19 (1198199819999 end much later than Fighernnc
o .
ι4 * Sarthnchi hp of Raithen F. 636 D ⁶37 (Τ p. ι 35)
ι5 ⁴* Dublitrcch conf. 99ι1)
16 9 Βηοιᾶἰὶυί Α1))1)ο8 91 (11991998 F. 596 D 578 (O p. xlvii) 599
.1 0
ι6 1 Oarniohpooni. 559 (A note to 438)
16 ⁴* Fingunni (99199191998199999199)9991.956 D 959 A
‘18 * Brein conf. Brun Beg 91 Cleonadh, D
18* Medoc 9991 MomedooF
ι8 1· Domnoc 9991. Modomnoch F
:13 ‘ithethtttthbtttttttttz‘jt
n ⁴* Ronnni oonf. chun Finn F.
n * Buithini 9991. beginning cf 7tb century (O p. lxii)
94* neubi 9991. Aidbe F.

 

