>66< 0616116166. ” [1169661

9 gaidus Vigilia sancti Laurentii. Et eodem dio

111ξῖἱ Πῖᾆὲξῖζξῖςῑῗὲᾚῗξῑῆῗῆῗξξ Roma, 666611 Romani militis 61 decollati.

ssssp-fssltlssmi· ⁸⁸¹¹& racanas Ec apud Hiberniam natale 666611 Nothi
1 ,66161611 eobaptlsarl.

iisiill’slil‘eliiali⁰{3l fugam ex· prespeteri 61 confessoris.

cagatlkl 1116 presbyter 16 Acbud

crulmbtber Nothi 61 Achadh·
6616-66111116,111 Lurglme ol con·

razzi.) D {ctulmther means pres·

10 a iiii idus Nalale sancti Laurentii archidiaconi 61 mar·

eoffilfflissnffig„ffgg⁰ffi⁰{{‚3g‘⁰¹glt⁶³g tyris sub Decio imperatore. Ε116Β61116616,

1661161666118161166116116. c sancti confessoris Blaain,
Laurent the deacon; Blaan 61

Cenngaradb. A

1116611, bishop, 61 ecana-gerson, in
Gall Ghaoidbelu. D

11 biii idus Roma, 661616 sancti Tiburtii martyrys. Et

„ffffissplglfffluffl lrlwss cml· in Hibernia, 1161666611 61 confessoris Aire·
y 66111, 6166116111, 11111 Cro·

masii, urbis prefecti. c rain et Saplesstlsslml.
Alreran 1116 wise. A
1166666, 61 Tigb 11666611, 16 Merra,

und abbot 61 Tamlachb 6661611166
Maelrnain. D

Airerani sepiens 61 ab. Temblecten
pro Muellerualn. T

12 cii idus Roma, natale sanctorum (1616111611 61 Ι)6616.

e32133335nzgaosanetoruun &1⁸⁸³ssst Ε1 16 Hibernia, »661616 sanctorum confes·

cassan ,of 111 nanc or 111166 sorum ⁴* Laarioni 61 Segini.
dach: 116616611616161666. Α

uolasse, .¹· e., balmen, son. 61
ξξξξξὲἕῦζζ66661161; aa:

s
1312a d IdusAug, Romae, natale sancti Hipoliti marlirys 6611

comesenim spons, meraris, Decio imperatore. Ec apud Hiberniam
nub Demo imperatore, Ualeriano

1661166 666611 confessoris Momedoc 661616 cele·
Hipolrlus 161161. r Momoedoc.

momecoeredarurn. r A bratut'·
Hc is 661 mentioned in D

14 cxviiii kal, septimbris Vigilia assumptionis sanctae Mariae. Eodem

Εοῐὲῑπῑῑῑθβῆωωρίῐοῡῑῦ6661611611· diae 661616 sanctorum confessorum 61 pres·
emme, 6616116 sanctorum con·

sessor-um a0‚=·1·emraroeum,nusssa peterorum, Eusebii 61 Grigorii. Natale
Ἲῖῗοῗζθξὲἷᾎῐρηῖῑοη s, 1101111161 sancti quoque Fortunati. Ε1 apud Hiber·
{ffuffejalffnsssssfffofflffgcffiffin‘Fffigffi niam natale sancti confessoris Fachtnae.

61 Fortunati 16616611131 ,11111 many

611161· Mertyrologres 666 cited by

{leogium 16 his 6616, as mentioning

Fortunatuseraetns. A

Facbtaa, bishop and abbot, 61
1111161616 Machanidam Ui 06166·
aerlaigb. D

15 1 xviii kal. Assumplio 6666166 Dei genetricis Maria ad
ωῇἳξῗωοθθῑ ⁸⁰⁰³tf¹⁰¹⁸ Mffl‘ Μ’· angelos. Ε1 eodem die apud Hiberniam

{ffitoebperiaenormitia Ado 661616 sancti confessoris Firdocrich.
‚ slron. 1. 6.,111611611 Mac·

6116111166, 61 clochan and peada. 11 will be seen 11161 our text 61661
6116101111 was amabor name tm· him, represent 6 166611 later recension.
*when 110 m abbat ος Damni, gt Severalof 1116 MS 66616661 Adoclted
1661. D by Georgius bave 1116 word “as-
remuneres. A 66616116,”61111666611Ῐ116(16111111666·
611116 ” 66 replacing 1. 1161661 666

seemstoadd“sdsugeloa”

 

